0, 1, 2, 3, 4, 5, 6, 7, 8, 9 : digit.

order n 6 : number.

var i, j : digit.
var d, e, f : digit.
var a, b, c : number.

sum(0, 0, 0).
carry(0, 0, 0).
sum(0, 1, 1).
carry(0, 1, 0).
sum(0, 2, 2).
carry(0, 2, 0).
sum(0, 3, 3).
carry(0, 3, 0).
sum(0, 4, 4).
carry(0, 4, 0).
sum(0, 5, 5).
carry(0, 5, 0).
sum(0, 6, 6).
carry(0, 6, 0).
sum(0, 7, 7).
carry(0, 7, 0).
sum(0, 8, 8).
carry(0, 8, 0).
sum(0, 9, 9).
carry(0, 9, 0).
sum(1, 0, 1).
carry(1, 0, 0).
sum(1, 1, 2).
carry(1, 1, 0).
sum(1, 2, 3).
carry(1, 2, 0).
sum(1, 3, 4).
carry(1, 3, 0).
sum(1, 4, 5).
carry(1, 4, 0).
sum(1, 5, 6).
carry(1, 5, 0).
sum(1, 6, 7).
carry(1, 6, 0).
sum(1, 7, 8).
carry(1, 7, 0).
sum(1, 8, 9).
carry(1, 8, 0).
sum(1, 9, 0).
carry(1, 9, 10).
sum(2, 0, 2).
carry(2, 0, 0).
sum(2, 1, 3).
carry(2, 1, 0).
sum(2, 2, 4).
carry(2, 2, 0).
sum(2, 3, 5).
carry(2, 3, 0).
sum(2, 4, 6).
carry(2, 4, 0).
sum(2, 5, 7).
carry(2, 5, 0).
sum(2, 6, 8).
carry(2, 6, 0).
sum(2, 7, 9).
carry(2, 7, 0).
sum(2, 8, 0).
carry(2, 8, 10).
sum(2, 9, 1).
carry(2, 9, 10).
sum(3, 0, 3).
carry(3, 0, 0).
sum(3, 1, 4).
carry(3, 1, 0).
sum(3, 2, 5).
carry(3, 2, 0).
sum(3, 3, 6).
carry(3, 3, 0).
sum(3, 4, 7).
carry(3, 4, 0).
sum(3, 5, 8).
carry(3, 5, 0).
sum(3, 6, 9).
carry(3, 6, 0).
sum(3, 7, 0).
carry(3, 7, 10).
sum(3, 8, 1).
carry(3, 8, 10).
sum(3, 9, 2).
carry(3, 9, 10).
sum(4, 0, 4).
carry(4, 0, 0).
sum(4, 1, 5).
carry(4, 1, 0).
sum(4, 2, 6).
carry(4, 2, 0).
sum(4, 3, 7).
carry(4, 3, 0).
sum(4, 4, 8).
carry(4, 4, 0).
sum(4, 5, 9).
carry(4, 5, 0).
sum(4, 6, 0).
carry(4, 6, 10).
sum(4, 7, 1).
carry(4, 7, 10).
sum(4, 8, 2).
carry(4, 8, 10).
sum(4, 9, 3).
carry(4, 9, 10).
sum(5, 0, 5).
carry(5, 0, 0).
sum(5, 1, 6).
carry(5, 1, 0).
sum(5, 2, 7)..
carry(5, 2, 0).
sum(5, 3, 8).
carry(5, 3, 0).
sum(5, 4, 9).
carry(5, 4, 0).
sum(5, 5, 0).
carry(5, 5, 10).
sum(5, 6, 1).
carry(5, 6, 10).
sum(5, 7, 2).
carry(5, 7, 10).
sum(5, 8, 3).
carry(5, 8, 10).
sum(5, 9, 4).
carry(5, 9, 10).
sum(6, 0, 6).
carry(6, 0, 0).
sum(6, 1, 7).
carry(6, 1, 0).
sum(6, 2, 8).
carry(6, 2, 0).
sum(6, 3, 9).
carry(6, 3, 0).
sum(6, 4, 0).
carry(6, 4, 10).
sum(6, 5, 1).
carry(6, 5, 10).
sum(6, 6, 2).
carry(6, 6, 10).
sum(6, 7, 3).
carry(6, 7, 10).
sum(6, 8, 4).
carry(6, 8, 10).
sum(6, 9, 5).
carry(6, 9, 10).
sum(7, 0, 7).
carry(7, 0, 0).
sum(7, 1, 8).
carry(7, 1, 0).
sum(7, 2, 9).
carry(7, 2, 0).
sum(7, 3, 0).
carry(7, 3, 10).
sum(7, 4, 1).
carry(7, 4, 10).
sum(7, 5, 2).
carry(7, 5, 10).
sum(7, 6, 3).
carry(7, 6, 10).
sum(7, 7, 4).
carry(7, 7, 10).
sum(7, 8, 5).
carry(7, 8, 10).
sum(7, 9, 6).
carry(7, 9, 10).
sum(8, 0, 8).
carry(8, 0, 0).
sum(8, 1, 9).
carry(8, 1, 0).
sum(8, 2, 0).
carry(8, 2, 10).
sum(8, 3, 1).
carry(8, 3, 10).
sum(8, 4, 2).
carry(8, 4, 10).
sum(8, 5, 3).
carry(8, 5, 10).
sum(8, 6, 4).
carry(8, 6, 10).
sum(8, 7, 5).
carry(8, 7, 10).
sum(8, 8, 6).
carry(8, 8, 10).
sum(8, 9, 7).
carry(8, 9, 10).
sum(9, 0, 9).
carry(9, 0, 0).
sum(9, 1, 0).
carry(9, 1, 10).
sum(9, 2, 1).
carry(9, 2, 10).
sum(9, 3, 2).
carry(9, 3, 10).
sum(9, 4, 3).
carry(9, 4, 10).
sum(9, 5, 4).
carry(9, 5, 10).
sum(9, 6, 5).
carry(9, 6, 10).
sum(9, 7, 6).
carry(9, 7, 10).
sum(9, 8, 7).
carry(9, 8, 10).
sum(9, 9, 8).
carry(9, 9, 10).

numsum (a, b, c) <-> leftop (a, c).
numsum (a, b, c) <-> rightop (b, c).

leftop (a, b),
digit (i, a, d) <->
leftopdigit (i, b, d).

leftopdigit (i, a, d),
rightopdigit (i, a, e),
sum (d, e, f) <->
sumdigit (i, a, f).

leftopdigit (i, a, d),
rightopdigit (i, a, e),
carry (d, e, f),
next (i, j) <->
carrydigit (j, a, f).

carrydigit (i, a, d),
sumdigit (i, a, e),
sum (d, e, f) <->
digit (i, a, f).
