var n, m : proofnode.
var l, f : proofleaf.
var x, y : proofvertex.

var o, t : formulanode.
var v, w : formulaleaf.
var a, b : formulavertex.

var s1, s2, s3 : symbol.

match (a, b) -> match (b, a).
  
symbol (v, s1), symbol (w, s1) -> match (v, w).
symbol (v, s1), not symbol (w, s1), match (v, w) -> False.

match (o.left, t.left), match (o.right, t.right) -> match (o, t).
match (o, t), not match (o.left, t.left) -> False.
match (o, t), not match (o.right, t.right) -> False.

ternary (x), proven (x.1), proven (x.2), proven (x.3) -> proven (x).
binary (x), proven (x.1), proven (x.2) -> proven (x).
unary (x), proven (x.1) -> proven (x).
axiom (x) -> proven (x).

binary (x) -> empty (x.3).
unary (x) -> empty (x.2), empty (x.3).

hypothesis (x, y), not proven (y), proven (x) -> False.

empty (x), pred (x) -> False.
  
  
